    
SELECT     *  FROM `catalog_product_bundle_option`;
 SELECT     *  FROM `catalog_product_bundle_option_value`;
 SELECT     *  FROM `catalog_product_bundle_selection`;
 SELECT     *  FROM `catalog_product_entity_datetime`;
 SELECT     *  FROM `catalog_product_entity_decimal`;
 SELECT     *  FROM `catalog_product_entity_gallery`;
 SELECT     *  FROM `catalog_product_entity_int`;
 SELECT     *  FROM `catalog_product_entity_media_gallery`;
 SELECT     *  FROM `catalog_product_entity_media_gallery_value`;
 SELECT     *  FROM `catalog_product_entity_text`;
 SELECT     *  FROM `catalog_product_entity_tier_price`;
 SELECT     *  FROM `catalog_product_entity_varchar`;
 SELECT     *  FROM `catalog_product_link`;
 SELECT     *  FROM `catalog_product_link_attribute`;
 SELECT     *  FROM `catalog_product_link_attribute_decimal`;
 SELECT     *  FROM `catalog_product_link_attribute_int`;
 SELECT     *  FROM `catalog_product_link_attribute_varchar`;
 SELECT     *  FROM `catalog_product_link_type`;
 SELECT     *  FROM `catalog_product_option`;
 SELECT     *  FROM `catalog_product_option_price`;
 SELECT     *  FROM `catalog_product_option_title`;
 SELECT     *  FROM `catalog_product_option_type_price`;
 SELECT     *  FROM `catalog_product_option_type_title`;
 SELECT     *  FROM `catalog_product_option_type_value`;
 SELECT     *  FROM `catalog_product_super_attribute_label`;
 SELECT     *  FROM `catalog_product_super_attribute_pricing`;
 SELECT     *  FROM `catalog_product_super_attribute`;
 SELECT     *  FROM `catalog_product_super_link`;
 SELECT     *  FROM `catalog_product_enabled_index`;
 SELECT     *  FROM `catalog_product_website`;
 SELECT     *  FROM `catalog_category_product_index`;
 SELECT     *  FROM `catalog_category_product`;
 SELECT     *  FROM `cataloginventory_stock_item`;
 SELECT     *  FROM `cataloginventory_stock_status`;
 SELECT     *  FROM `cataloginventory_stock`;
 