DROP PROCEDURE IF EXISTS spATUALIZA_PEDIDO_LUDOSTORE; 


 DELIMITER $
 CREATE PROCEDURE spATUALIZA_PEDIDO_LUDOSTORE(v_Pedido CHAR(20), v_Status CHAR(20)) 
 BEGIN
  
  DECLARE v_ID INTEGER DEFAULT 0; 
  
  SELECT id INTO v_ID FROM PEDIDO_LUDOSTORE WHERE ID_PEDIDO = v_Pedido;
  
  if v_ID > 0 then  
	update PEDIDO_LUDOSTORE set status = v_Status, dt_integracao = now() where id = v_ID;
  END IF;
  
  
 END
 $
  
call spATUALIZA_PEDIDO_LUDOSTORE(644, 'teste');



