CREATE TABLE COMBO (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
				  SKUCOMBO VARCHAR(100) NOT NULL,
                  CRIADOR  VARCHAR(100) NOT NULL,
                  STATUS   BIT  NOT NULL DEFAULT 1,
				  DT_CRIACAO  DATETIME NOT NULL);
                  
CREATE TABLE ITEM_COMBO (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
				  ID_COMBO INT NOT NULL ,
                  SKUITEM VARCHAR(100) NOT NULL,
                  CRIADOR  VARCHAR(100) NOT NULL,
				  DT_CRIACAO  DATETIME NOT NULL);
               
SELECT * FROM COMBO;               
SELECT * FROM ITEM_COMBO;

               
SELECT COMBO.* 
FROM COMBO
LEFT JOIN ITEM_COMBO
ON ITEM_COMBO.ID_COMBO = COMBO.ID
WHERE SKUCOMBO like '%27108%' OR SKUITEM like '%27108%';   

DROP TABLE ITEM_COMBO;                                 

INSERT INTO ITEM_COMBO (id, ID_COMBO, SKUITEM, CRIADOR, DT_CRIACAO) VALUES (id, ID_COMBO, SKUITEM, CRIADOR, NOW())