CREATE TABLE nfe (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
						 data date,
                         data_emissao date,
                         data_saida date,
                         data_vencimento date,
                         data_entrega date,
                         num_nf char(20),                         
                         serie char(5),
                         tipo bit,
                         natureza char(30),
                         agentes_id INT NOT NULL,
                         
                         base_icms double,
                         valor_icms double,
                         base_icms_subst double,
                         valor_icms_subst double,
                         valor_produtos double,
                         valor_frete double,
                         valor_seguro double,
                         deconto double,
                         outras_despesas double,
                         valor_ipi double,
                         valor_nota double,
                         observacao CHAR(100));
                         
                         select * from nfe;