
CREATE TABLE MOVIMENTO_ESTOQUE (id int NOT NULL PRIMARY KEY AUTO_INCREMENT, 
								 SKU CHAR(60) NOT NULL ,
                                 EAN CHAR(30) NOT NULL,
                                 QUANTIDADE INT NOT NULL,
                                 USUARIO CHAR(60) NOT NULL,
                                 PROCESSADO bit default 0,
                                 ORIGEM CHAR(30) NOT NULL,
							     DATA datetime NOT NULL);
                                 
ALTER TABLE MOVIMENTO_ESTOQUE ADD ORIGEM CHAR(30) NOT NULL;              

SELECT * FROM MOVIMENTO_ESTOQUE; 

SELECT  format(QUANTIDADE,0) QTDE,  '' VL_UNITARIO, ORIGEM, date_format(DATA, '%d/%m/%Y %h:%i') , data, '' PEDIDO, USUARIO
FROM MOVIMENTO_ESTOQUE
UNION;
SELECT format(qty_ordered,0) QTDE,qty_ordered QTDE, FORMAT(price,'#') VL_UNITARIO, 'LOJA' ORIGEM, VENDA.created_at, VENDA.increment_id PEDIDO, '' USUARIO
FROM sales_flat_order_item  VENDA_ITEM
INNER JOIN sales_flat_order VENDA
ON VENDA_ITEM.order_id = VENDA.entity_id            
WHERE SKU = '0011';
UNION
SELECT format(QTDE,0) QTDE,QTDE,  (VL_UNITARIO,2), PEDIDOS_INTEGRADOS.MARKETPLACE ORIGEM, PEDIDOS_INTEGRADOS.DT_PEDIDO, PEDIDOS_INTEGRADOS.COD_PEDIDO PEDIDO, '' USUARIO
FROM ITENS_PEDIDOS_INTEGRADOS 
INNER JOIN PEDIDOS_INTEGRADOS
ON PEDIDOS_INTEGRADOS.ID  = ITENS_PEDIDOS_INTEGRADOS.ID_PEDIDO
WHERE SKU = '0011' ORDER BY 5 DESC;
