CREATE TABLE LOG_INTEGRACAO (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
					     LOG VARCHAR(5000),
                         ROTINA VARCHAR(50),
						 DATE DATETIME);
                      
                      
DROP TABLE LOG_INTEGRACAO;

SELECT * FROM LOG_INTEGRACAO;
