DROP PROCEDURE IF EXISTS spInsereLog; 


 DELIMITER $
 CREATE PROCEDURE spInsereLog(v_Log VARCHAR(5000)) 
 BEGIN
   
   SET SQL_SAFE_UPDATES = 0;
  
   INSERT INTO LOG_INTEGRACAO(LOG, DATE) VALUES(v_Log,NOW());
  
   SET SQL_SAFE_UPDATES = 1;
  
 END
 $
 
 

SELECT * FROM LOG_INTEGRACAO;

  
 
 