CREATE TABLE IDERIS_TOKEN (TOKEN VARCHAR(500),
						 TOKEN_PROVISORIO VARCHAR(500),
						 USUARIO VARCHAR(30),
						 DATA datetime NULL);
                         
DROP TABLE IDERIS_TOKEN;

insert into IDERIS_TOKEN (TOKEN, DATA, USUARIO, TOKEN_PROVISORIO)
VALUES
('d8eb752324c8506e4644c0a3d325e7e705bdfde13f34798e4aa37dec58d1e90b6fee0becbbd286ac8e271feff22d35cd', NOW(), 'GIOVANINI', 'teste');   
  
SELECT * FROM IDERIS_TOKEN;                  