CREATE TABLE itemEstoque (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
					     SKU CHAR(50),
						 LOCALIDADE CHAR(30),
                         IMAGEM CHAR(255),
						 QUANTIDADE DOUBLE,
                         NAOSINCRONIZAR BIT DEFAULT 0);

ALTER TABLE itemEstoque ADD COLUMN NAOSINCRONIZAR BIT DEFAULT 0;                      